# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=Acc0@user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummymanager0@gmail.com
spring.mail.password= vnqsagmwawkzobrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true