spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=sahil
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummymanager0@gmail.com
spring.mail.password= vnqsagmwawkzobrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
seniorRMreminder.email.body=Dear %s,\n\nThis is a reminder that one of your team members has pending reviews.\nPlease ensure timely completion of the reviews.\n\nReviewer: %s\n\nThank you,\nHR Department
reminder.email.attachment.body=Dear Reviewer,\n\nThis is a reminder that there are pending reviews for the review cycle.\nPlease find the attached Excel file for details.\n\nThank you,\nYour Application